<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="450.0" prefWidth="800.0" style="-fx-border-color: black; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.LoginCadastroController">
   <children>
      <VBox alignment="CENTER" HBox.hgrow="ALWAYS" spacing="15.0" style="-fx-background-color: #F8F1E4; -fx-border-color: black; -fx-border-width: 0 1.5 0 0;">
         <children>
            <Label text="Login">
               <font>
                  <Font name="System Bold" size="42.0" />
               </font>
            </Label>
            <ImageView fitHeight="122.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../static/imagens/imagem_usuario.png" />
               </image>
            </ImageView>

            <VBox alignment="CENTER" maxWidth="250.0" spacing="10.0">
               <children>
                  <TextField fx:id="campoLoginEmail" prefHeight="35.0" promptText="Usuário" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 1.5;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="campoLoginSenha" prefHeight="35.0" promptText="Senha" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 1.5;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </PasswordField>
               </children>
            </VBox>

            <Button fx:id="btnEntrar" mnemonicParsing="false" onAction="#ligarLogin" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #ED5E55; -fx-text-fill: white; -fx-background-radius: 20; -fx-border-color: black; -fx-border-radius: 20; -fx-border-width: 1.5; -fx-font-weight: bold; -fx-cursor: hand;" text="Entrar">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>

      <VBox alignment="CENTER" HBox.hgrow="ALWAYS" spacing="15.0" style="-fx-background-color: #EBD9C8; -fx-border-color: black; -fx-border-width: 0 0 0 1.5;">
         <children>
            <Label text="Cadastro">
               <font>
                  <Font name="System Bold" size="42.0" />
               </font>
            </Label>

            <VBox alignment="CENTER" maxWidth="250.0" spacing="10.0">
               <children>
                  <TextField fx:id="campoCadastroNome" prefHeight="35.0" promptText="Nome" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 1.5;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="campoCadastroEmail" prefHeight="35.0" promptText="E-mail" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 1.5;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="campoCadastroSenha" prefHeight="35.0" promptText="CPF" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 1.5;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>

            <Button fx:id="btnCadastrar" mnemonicParsing="false" onAction="#ligarCadastro" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #ED5E55; -fx-text-fill: white; -fx-background-radius: 20; -fx-border-color: black; -fx-border-radius: 20; -fx-border-width: 1.5; -fx-font-weight: bold; -fx-cursor: hand;" text="Cadastrar">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</HBox>